# expense-tracker

./: .dockerignore  .gitignore  FIX_PUSH_ERROR.md  GITHUB_DEPLOY.md  QUICK_DEPLOY.md  README.md  RECAPTCHA_SETUP.md  data.csv  deploy-to-github.sh  docker-compose.yml  docker-entrypoint.sh  pom.xml  render.yaml
src/: App.js
src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/expensetracker/config/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/expensetracker/controller/: AIController.java  AccountantController.java  AdminController.java  AuthController.java  PageController.java  UserController.java
src/main/java/com/expensetracker/dto/: BudgetDto.java  FinancialItem.java  RegisterDto.java  TransactionDto.java
src/main/java/com/expensetracker/entity/: AccountantRecommendation.java  AccountantRequest.java  AccountantUserRelationship.java  Budget.java  Category.java  Expense.java  Income.java  Role.java  Transaction.java  User.java
src/main/java/com/expensetracker/repository/: AccountantRecommendationRepository.java  AccountantRequestRepository.java  AccountantUserRelationshipRepository.java  BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/expensetracker/service/: AIService.java  AiExpenseAnalysisService.java  AiFinancialAnalysisService.java  AiIncomeAnalysisService.java  CaptchaService.java  GigaChatClient.java  StatisticsService.java  UserDetailsServiceImpl.java
src/main/java/com/expensetracker/util/: ColorGenerator.java  MoneyFormatter.java
src/main/resources/: application-production.properties  application.properties  application.properties.example
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: about.html  access-denied.html  contact.html  features.html  index.html  login.html  pricing.html  register.html
src/main/resources/templates/accountant/: dashboard.html  recommendation-form.html  recommendations.html  reports.html  requests.html  search-users.html  settings.html  transactions.html  users.html
src/main/resources/templates/accountant/fragments/: sidebar.html
src/main/resources/templates/admin/: categories.html  dashboard.html  reports.html  transactions.html  user-detail.html  users.html
src/main/resources/templates/admin/fragments/: sidebar.html
src/main/resources/templates/fragments/: expense-categories-chart.html  footer.html  header.html
src/main/resources/templates/user/: budgets.html  categories.html  dashboard.html  expenses.html  help.html  incomes.html  my-accountant.html  reports.html  requests.html  search-accountants.html  settings.html  transactions.html
src/main/resources/templates/user/fragments/: sidebar.html
src/test/java/com/expensetracker/config/: SecurityConfigTest.java
src/test/java/com/expensetracker/controller/: AuthControllerTest.java
src/test/java/com/expensetracker/service/: CaptchaServiceTest.java  UserDetailsServiceImplTest.java
src/utils/: csvParser.js
