spring.application.name=expense-tracker

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=USER,ADMIN

spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=20092005Aa

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.thymeleaf.cache=false
server.port=8080

recaptcha.site.key=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
recaptcha.secret.key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# OpenRouter API Configuration for AI Assistant
OPEN_API_KEY=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
OPENROUTER_API_BASE=https://openrouter.ai/api/v1